<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<address>
    Written in pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16, road# 12, nikunjo<br>
    phone: 01837242392
</address>
</body>
</html>