<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
    <p>This paragraph will go left_to_write</p>
    <p><bdo dir="rtl">This paragraph will go right_to_left</bdo> </p>
</body>
</html>